# configured for production
PORTALUSERNAME=PORTALUSERNAME
PORTALPASSWORD=PORTALPASSWORD
CHROMEDRIVER=CHROMEDRIVER
GEN_API_KEY=GEN_API_KEY
SHEET_ID=SHEET_ID
INSTRUCTIONS=INSTRUCTIONS
KEYWORD_INSTRUCTIONS=KEYWORD_INSTRUCTIONS